
Host maven-tomcat-sonarqube
    HostName ec2-3-99-218-226.ca-central-1.compute.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/cicd2023.pem

Host Jenkins
    HostName ec2-3-99-135-255.ca-central-1.compute.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/cicd2023.pem
Host Nexus
    HostName ec2-35-183-11-4.ca-central-1.compute.amazonaws.com
    User ec2-user
    IdentityFile ~/.ssh/cicd2023.pem


Host slave1
    HostName ec2-15-223-6-213.ca-central-1.compute.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/cicd2023.pem
Host jenkins-slave1
    HostName ec2-44-203-73-60.compute-1.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/june17.pem

Host jenkins-slave2
    HostName ec2-44-211-197-148.compute-1.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/june17.pem

Host jenkins-slave3
    HostName ec2-3-87-66-185.compute-1.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/june17.pem

Host jenkins-slave-4
    HostName ec2-3-93-153-202.compute-1.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/june17.pem

Host Jenkins-master
    HostName ec2-44-203-44-65.compute-1.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/june17.pem

Host Sonarqube-Tomcat
    HostName ec2-100-26-152-235.compute-1.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/june17.pem
    
Host Docker
    HostName ec2-100-24-20-9.compute-1.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/docker.pem

Host Docker-Demo
    HostName ec2-100-24-20-9.compute-1.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/june21.pem



    